group 'app'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eu.appsatori.fatjar'

mainClassName = 'cascadeapp.CascadeApp'
sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "eu.appsatori:gradle-fatjar-plugin:0.3"
    }
}

dependencies {

    compile 'com.itextpdf:itextpdf:5.5.12'
    compile 'com.microsoft.sqlserver:mssql-jdbc:7.0.0.jre8'
    compile "org.projectlombok:lombok:1.16.16"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

fatJar {
    classifier 'fat'
    manifest {
        attributes 'Main-Class': 'cascadeapp.CascadeApp'
    }
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
}