group 'app'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'


mainClassName = 'cascadeapp.CascadeApp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'com.itextpdf:itextpdf:5.5.12'
    compile 'com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre8'
    compile "org.projectlombok:lombok:1.16.16"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
